{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.36603532666428956,
      "y": 7.210868475790988
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top-Close1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "notePickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far1-Scoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreHigh"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring-Far1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "notePickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far1-Scoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreHigh"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}