{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7251390307442104,
      "y": 6.6931191798010685
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferLeftToNoteLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteLeftToMiddleLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleLeftToNoteLeft"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}