{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7251390307442104,
      "y": 6.6931191798010685
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpFar"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferLeftToNoteLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUntil"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armNoteLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NoteLeftToNoteCenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUntil"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armNoteMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NoteCenterToNoteRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUntil"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NoteRightToCloseScoring"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUntil"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armNoteRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHome"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}