{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runUndertaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubwooferToPodium"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "spinUp"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "PodiumToSubwoofer"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "spinDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubwooferToNoteM1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}