{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6838285357078085,
      "y": 6.72588611732781
    },
    "rotation": 61.01117747864641
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpFar"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubAToCloseA"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeAShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseAToMidA"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MidAToBehindCloseB"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "behindCloseBShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BehindCloseBToMidB"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MidBToBehindCloseB"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "behindCloseBShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHome"
          }
        }
      ]
    }
  },
  "folder": "NewShotSequenceAutos",
  "choreoAuto": false
}