{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3627004691613382,
      "y": 5.53478686990652
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpFar"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SubAToCloseA"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeAShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseAToCloseB"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeBShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseBToCloseC"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "hasNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseCToCloserShot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closerCShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHome"
          }
        }
      ]
    }
  },
  "folder": "NewShotSequenceAutos",
  "choreoAuto": false
}