{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6838285357078085,
      "y": 6.72588611732781
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpFar"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubAToCloseA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeAShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseAToCloseB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeBShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseBToCloseCScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeCShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHome"
          }
        }
      ]
    }
  },
  "folder": "NewShotSequenceAutos",
  "choreoAuto": false
}