{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1422550765234645,
        "y": 3.892927586187951
      },
      "isLocked": false,
      "linkedName": "BehindCloseBScore"
    },
    {
      "anchor": {
        "x": 7.967350363113601,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 6.692596413479017,
        "y": 4.118307604335674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9932191621933022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}