{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89137714790413,
        "y": 6.996025357200549
      },
      "isLocked": false,
      "linkedName": "CloseAScoreAngle"
    },
    {
      "anchor": {
        "x": 7.928771664531682,
        "y": 7.4511999939141305
      },
      "prevControl": {
        "x": 6.576491555645342,
        "y": 7.437540598874874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}