{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 5.246454772510115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604764701683467,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 4.156117019553612,
        "y": 5.018565582703185
      },
      "nextControl": {
        "x": 5.131752346243635,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224361665149523,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 7.56760634776619,
        "y": 3.5366726368260153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.178018798418467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.55000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}