{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.505991833947063,
        "y": 4.111477906816047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056222055384198,
        "y": 4.157372782179604
      },
      "isLocked": false,
      "linkedName": "CloseCStraight"
    },
    {
      "anchor": {
        "x": 2.0101955409238235,
        "y": 4.251511810459803
      },
      "prevControl": {
        "x": 2.3222806933960154,
        "y": 4.242332835387091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloserCScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.56999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}