{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89137714790413,
        "y": 6.996025357200549
      },
      "isLocked": false,
      "linkedName": "CloseAScoreAngle"
    },
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 4.306533672637192,
        "y": 4.894609842560322
      },
      "nextControl": {
        "x": 6.003814366033206,
        "y": 3.6543008358601776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.586575764157559,
        "y": 4.693842780096275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.349248913915638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}