{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8908688649785739,
        "y": 5.5824631960029745
      },
      "isLocked": false,
      "linkedName": "NoteCenter"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.7072893635243434,
        "y": 4.049574358860149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}