{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89137714790413,
        "y": 6.996025357200549
      },
      "isLocked": false,
      "linkedName": "CloseAScoreAngle"
    },
    {
      "anchor": {
        "x": 8.206003715004103,
        "y": 5.7660426974572045
      },
      "prevControl": {
        "x": 7.288106207732951,
        "y": 6.325960176892607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.349248913915638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}