{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212132992523477,
        "y": 7.060278182709529
      },
      "isLocked": false,
      "linkedName": "NoteLeft"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 1.6338575629426508,
        "y": 5.42642061976688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526725789168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 41.18592516570963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}