{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.928771664531682,
        "y": 7.4511999939141305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941329686322025,
        "y": 6.62480659403664
      },
      "isLocked": false,
      "linkedName": "MidA"
    },
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 5.483739952506949,
        "y": 6.4813829461244525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BehindCloseBScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}