{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.022424213549872,
        "y": 5.756863722384493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4900436593326045,
        "y": 6.619687379219375
      },
      "isLocked": false,
      "linkedName": "MidB"
    },
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 4.500263509678435,
        "y": 6.952632074981288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BehindCloseBScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}