{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.206003715004103,
        "y": 5.7660426974572045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6736231607868355,
        "y": 6.628866354292087
      },
      "isLocked": false,
      "linkedName": "MidB"
    },
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 4.500263509678435,
        "y": 6.952632074981288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BehindCloseBScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}