{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 2.41243232843099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.148198617630747,
        "y": 3.4232275613359318
      },
      "isLocked": false,
      "linkedName": "MidD"
    },
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 4.607845486501184,
        "y": 4.609491838295552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BehindCloseBScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}