{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.921941967012055,
        "y": 2.445031712026818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743268458250727,
        "y": 0.7854152147572172
      },
      "isLocked": false,
      "linkedName": "MidD"
    },
    {
      "anchor": {
        "x": 3.168472493350977,
        "y": 2.820665075606357
      },
      "prevControl": {
        "x": 4.322691374168106,
        "y": 1.9669528856528589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}