{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.967350363113601,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81079950395195,
        "y": 3.9669635832057457
      },
      "isLocked": false,
      "linkedName": "MiddleCenter"
    },
    {
      "anchor": {
        "x": 5.580816844208606,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 6.498714351479758,
        "y": 3.856815882333208
      },
      "nextControl": {
        "x": 4.620387705429877,
        "y": 4.401530609687674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.772558754884436,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 4.607845486501184,
        "y": 4.609491838295552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}