{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.908282571972798,
        "y": 0.7649261221983341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624299438282738,
        "y": 0.9015200725908938
      },
      "isLocked": false,
      "linkedName": "MidE"
    },
    {
      "anchor": {
        "x": 3.168472493350977,
        "y": 2.820665075606357
      },
      "prevControl": {
        "x": 4.322691374168106,
        "y": 1.9669528856528589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}