{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790408422104303,
        "y": 6.849161756037165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4686360116338433,
        "y": 6.849161756037165
      },
      "isLocked": false,
      "linkedName": "NoteLeft"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.3493093356885937,
        "y": 5.591642171075685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279074571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 41.18592516570963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}