{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789900139178747,
        "y": 5.288735993676205
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 2.909735098049553,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.001016565851112,
        "y": 7.197962808800202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.050908236686796185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}