{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.602290123499166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4661550043820808,
        "y": 6.434313409167359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128629518520298,
        "y": 7.136910850398278
      },
      "prevControl": {
        "x": 3.4537661868116527,
        "y": 6.905793271046002
      },
      "nextControl": {
        "x": 5.0303202800223845,
        "y": 7.445709056392145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.613882615152617,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.680167594569423,
        "y": 7.663858931321467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}