{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.168472493350977,
        "y": 2.820665075606357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896385965816857,
        "y": 3.968054258903859
      },
      "isLocked": false,
      "linkedName": "SourceSideScore"
    },
    {
      "anchor": {
        "x": 8.224361665149523,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 6.239319173473628,
        "y": 4.127268444268764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}