{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1633079276064944,
        "y": 6.74261500629209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14277469807227,
        "y": 6.880058870266952
      },
      "prevControl": {
        "x": 4.954523016030593,
        "y": 7.431438508645219
      },
      "nextControl": {
        "x": 5.343918087848492,
        "y": 6.290920073130264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.981282982255576,
        "y": 5.124403745517092
      },
      "prevControl": {
        "x": 5.508988929956667,
        "y": 5.659054090484296
      },
      "nextControl": {
        "x": 4.405351065153848,
        "y": 4.540892796858088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8608308721447466,
        "y": 5.124403745517092
      },
      "prevControl": {
        "x": 2.301305751331245,
        "y": 4.66239207988479
      },
      "nextControl": {
        "x": 1.479900462858182,
        "y": 5.523959545860393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9924288042815246,
        "y": 7.010334478069717
      },
      "prevControl": {
        "x": 2.4604598688649975,
        "y": 6.505415516017372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}