{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6838285357078085,
        "y": 6.72588611732781
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4548624418155764,
        "y": 6.854391768345772
      },
      "isLocked": false,
      "linkedName": "SubA"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.996025357200549
      },
      "prevControl": {
        "x": 2.6251868707954955,
        "y": 6.794087905600895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseAScoreAngle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.34324888423947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.642246457208735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}