{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.706854784416842,
        "y": 4.371973526584332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2493274903355134,
        "y": 1.1064109981797334
      },
      "isLocked": false,
      "linkedName": "SubC"
    },
    {
      "anchor": {
        "x": 7.908282571972798,
        "y": 0.7649261221983341
      },
      "prevControl": {
        "x": 7.3024702171738385,
        "y": 0.6639573963985077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06848815949221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}