{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.706854784416842,
        "y": 4.371973526584332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2437546130441748,
        "y": 4.590647925946351
      },
      "isLocked": false,
      "linkedName": "SubC"
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 2.0432426437389966,
        "y": 4.150064940318861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseCScoreAngle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.55000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06848815949221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}