{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.706854784416842,
        "y": 4.371973526584332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2493274903355134,
        "y": 1.1064109981797334
      },
      "isLocked": false,
      "linkedName": "SubC"
    },
    {
      "anchor": {
        "x": 8.114213964276987,
        "y": 2.4616116712810565
      },
      "prevControl": {
        "x": 6.638999300037343,
        "y": 0.9932267045610395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.178018798418467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06848815949221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}