{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 6.05450249416904
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 3.6379652855419846,
        "y": 6.233283496591003
      },
      "nextControl": {
        "x": 5.248860711701451,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.052329539751803,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}