{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.573284220930263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3584883107613064,
        "y": 5.573284220930263
      },
      "isLocked": false,
      "linkedName": "SubwooferFront"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.8913771479041297,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}