{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36603532666428956,
        "y": 7.210868475790988
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7543128599761115,
        "y": 7.044463818657349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270444180527042,
        "y": 7.016729709135076
      },
      "prevControl": {
        "x": 1.5308679265997596,
        "y": 7.201623772616896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}